
SUPABASE_URL=https://vxuojfrborzkacoizydp.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dW9qZnJib3J6a2Fjb2l6eWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA5NDkwNCwiZXhwIjoyMDc0NjcwOTA0fQ.GBW0PWGAbYFNxDqtzv7TzPeSrAXce5A-Ih7INkHIRHw

TELEGRAM_BOT_TOKEN=8483540311:AAGXhhOZYnagkSbqRV57mJw8e7NdmbGks58
TELEGRAM_CHAT_ID=1928244444
